# ThaumatecProject

./: .gitattributes  .gitignore  README.md  Thaumatec.sln  tp.bat
Thaumatec.Core/: Thaumatec.Core.csproj
Thaumatec.Core/Configuration/: Config.cs  ConfigurationValidation.cs  IStartupStep.cs  IStartupValidation.cs
Thaumatec.Core/Database/Models/: Pallets.cs  ProgramStepsHistories.cs  Programs.cs  VirtualPallets.cs
Thaumatec.Core/Database/Models/Device/: Devices.cs  Prints.cs  Temperatures.cs
Thaumatec.Core/Database/Models/User/: Users.cs
Thaumatec.Core/Database/Models/UserDevice/: UserDevices.cs
Thaumatec.Core/Database/Settings/: DatabaseConnection.cs  DatabaseContext.cs  DatabaseHandler.cs  DatabaseStartup.cs  DatabaseValidation.cs
Thaumatec.Core/Device/AddNewDevice/: AddNewDeviceAccess.cs  AddNewDeviceRequest.cs  AddNewDeviceService.cs
Thaumatec.Core/Device/AppendDeviceToUser/: AppendDeviceToUserAccess.cs  AppendDeviceToUserInput.cs  AppendDeviceToUserRequest.cs  AppendDeviceToUserResponse.cs  AppendDeviceToUserResult.cs  AppendDeviceToUserService.cs
Thaumatec.Core/Device/Constants/: DeviceStatus.cs  PrintStatus.cs
Thaumatec.Core/Device/GetDetails/: DeviceGetDetailsAccess.cs  DeviceGetDetailsResponse.cs
Thaumatec.Core/Device/GetUserDevices/: GetUserDeviceItem.cs  GetUserDevicesAccess.cs  GetUserDevicesResponse.cs  GetUserDevicesService.cs
Thaumatec.Core/DeviceConnector/ActualStatus/: DeviceConnectorActualStatusAccess.cs  DeviceConnectorActualStatusRequest.cs  DeviceConnectorActualStatusService.cs
Thaumatec.Core/DeviceConnector/Initialize/: DeviceConnectorInitializeAccess.cs  DeviceConnectorInitializeRequest.cs  DeviceConnectorInitializeResponse.cs  DeviceConnectorInitializeResult.cs  DeviceConnectorInitializeService.cs
Thaumatec.Core/DeviceConnector/PrintAbort/: DeviceConnectorPrintAbortAccess.cs  DeviceConnectorPrintAbortRequest.cs
Thaumatec.Core/DeviceConnector/PrintEnd/: DeviceConnectorPrintEndAccess.cs  DeviceConnectorPrintEndRequest.cs
Thaumatec.Core/DeviceConnector/PrintStatus/: DeviceConnectorPrintStatusAccess.cs  DeviceConnectorPrintStatusRequest.cs  DeviceConnectorPrintStatusService.cs  PrintFlags.cs  PrintState.cs  PrintStatusUpdated.cs  TemperatureInformation.cs  TemperatureItemInformation.cs
Thaumatec.Core/Logging/: ErrorLoggingMiddleware.cs  LoggingPaths.cs  LoggingStartup.cs  LoggingValidation.cs
Thaumatec.Core/Mqtt/: MqttBaseController.cs  MqttBrokerHostSettings.cs  MqttClientConnection.cs  MqttClientHandler.cs  MqttClientSettings.cs  MqttClientStartup.cs  MqttClientValidation.cs
Thaumatec.Core/MqttPublisher/: MqttPublisherService.cs
Thaumatec.Core/Print/Details/: PrintDetailsAccess.cs  PrintDetailsResponse.cs  PrintDetailsService.cs  PrintInformation.cs  TemperatureItem.cs
Thaumatec.Core/Print/PrintList/: PrintInformation.cs  PrintListAccess.cs  PrintListResponse.cs  PrintListService.cs
Thaumatec.Core/Print/Start/: PrintStartAccess.cs  PrintStartMessage.cs  PrintStartRequest.cs  PrintStartResponse.cs  PrintStartService.cs
Thaumatec.Core/Print/Stop/: PrintStopAccess.cs  PrintStopMessage.cs  PrintStopRequest.cs  PrintStopResponse.cs  PrintStopService.cs
Thaumatec.Core/Users/: BasicUserData.cs  ClaimExtension.cs
Thaumatec.Core/Users/Common/: PasswordHashGenerator.cs  RandomPasswordGenerator.cs
Thaumatec.Core/Users/Constants/: Role.cs
Thaumatec.Core/Users/Login/: UserLoginDataAccess.cs  UserLoginFoundUser.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserLoginResult.cs  UserLoginService.cs
Thaumatec.Core/Users/Register/: UserRegisterAccess.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserRegisterService.cs  UserRegisterStatus.cs  UserRegistered.cs
Thaumatec.Core/Users/UserRole/: CustomClaimTypes.cs
Thaumatec.ManagementTool/: Commands.cs  Program.cs  Solution.cs  Thaumatec.ManagementTool.csproj
Thaumatec.ManagementTool/EnvironmentSetup/: DevEnvironmentSettings.cs  EnvironmentSetup.cs
Thaumatec.ManagementTool/WebClientGeneration/: WebClientGenerateSettings.cs  WebClientGenerateSetup.cs
Thaumatec.Migration/: Thaumatec.MongoMigrations.csproj
Thaumatec.Migration/Scripts/: M001_Init.cs
Thaumatec.MqttServer/: MqttServerService.cs  MqttServerStartup.cs  MqttServerValidation.cs  Thaumatec.MqttServer.csproj
Thaumatec.Web/: Thaumatec.Web.csproj
Thaumatec.Web/Configuration/: AllowOnFirstLoginAttribute.cs  IControllerStartup.cs  IServiceStartup.cs  Program.cs  RuntimeStatus.cs  RuntimeValidationFilter.cs  Startup.cs  WebStartup.cs  WebStartupValidation.cs  Worker.cs
Thaumatec.Web/Device/: DeviceController.cs  DeviceStartup.cs
Thaumatec.Web/DeviceConnector/: DeviceConnectorController.cs  DeviceConnectorStartup.cs
Thaumatec.Web/Frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
Thaumatec.Web/Frontend/public/: index.html
Thaumatec.Web/Frontend/src/: App.vue  main.js  main.js.map  main.ts  router.js  router.js.map  router.ts
Thaumatec.Web/Frontend/src/api-clients/: ClientsGenerated.js  ClientsGenerated.js.map  (+2 more)
Thaumatec.Web/Print/: PrintController.cs  PrintStartup.cs
Thaumatec.Web/Users/: PolicyCollection.cs  SelfController.cs  UsersController.cs  UsersStartup.cs
(+48 files in other folders)
