<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.2" />
	<PackageReference Include="MongoDB.Bson" Version="2.10.2" />
	<PackageReference Include="Mongo.Migration" Version="3.0.96" />
  </ItemGroup>


    <ItemGroup>
	    <ProjectReference Include="..\Thaumatec.Core\Thaumatec.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Scripts\" />
    </ItemGroup>
</Project>
