const language = {
	WelcomeMessage: "Witamy w Thaumetec Project",
	LoginTitle: "Ekran logowania",
	LoginUser: "Wprowadz nazwe uzytkownika",
	LoginPassword: "Wprowadz haslo",
	RegisterNewAccount: "Nacisnij aby sie zarejestrowac",
	Register: "Rejestruj",
	Registered: "Zarejestrowano",
	PasswordMustMatch: "Hasla musza byc takie same",
	Login: "Loguj",
	Required: "Pole wymagane",
	Username: "Nazwa uzytkownika",
	Password: "Haslo",
	LoginError: "Logowanie nie powiodlo sie",
	DeviceName: "Nazwa urzadzenia",
	DeviceInformation: "Informacje urzadzenia",
	DeviceSerialNumber: "Numer seryjny urzadzenia",
	DeviceLocation: "Lokalizacja",
	DeviceList: "Urzadzenia",
	Location: "Lokalizacja",
	LastUpdate: "Ostatnia aktualizaja",
	LastPrint: "Ostatni druk",
	Status: "Status",
	Details: "Szczegoly",
	Submit: "Zrozumiano",
	AddDevice: "Dodaj urzadzenie",
	Save: "Zapisz",
	Discard: "Wyjdz",
	DeviceAlreadyAdded: "Urzadzenie zostalo juz dodane",
	DeviceNotExists: "Niepoprawny Serial Number",
	NumberOfPrintsDone: "Ilosc wykonanych drukow",
	PrintName: "Nazwa druku",
	StartedTime: "Czas rozpoczecia",
	PrintingNotAvailable: "Drukarka nie jest w trakcie wydruku",
	TemperatureBed: "Podstawy",
	TemperatureTool0: "Narzedzie 1",
	TemperatureTool1: "Narzedzie 2",
	StartNewPrint: "Rozpocznij nowy druk",
	Abort: "Przerwij",
	PrintNotReady: "Urzadzenie nie jest gotowe",
	FileInput: "Dodaj plik"
};

export default language;
