const language = {
	WelcomeMessage: "Witamy w Thaumetec Project",
	LoginTitle: "Ekran logowania",
	LoginUser: "Wprowadz nazwe uzytkownika",
	LoginPassword: "Wprowadz haslo",
	RegisterNewAccount: "Nacisnij aby sie zarejestrowac",
	Register: "Rejestruj",
	Registered: "Zarejestrowano",
	PasswordMustMatch: "Hasla musza byc takie same",
	Login: "Loguj",
	Required: "Pole wymagane",
	Username: "Nazwa uzytkownika",
	Password: "Haslo",
	LoginError: "Logowanie nie powiodlo sie",
	DeviceName: "Nazwa urzadzenia",
	DeviceSerialNumber: "Numer seryjny urzadzenia",
	DeviceLocation: "Lokalizacja",
	DeviceList: "Urzadzenia",
	Location: "Lokalizacja",
	LastUpdate: "Ostatnia aktualizaja",
	LastPrint: "Ostatni druk",
	Status: "Status",
	Details: "Szczegoly",
	Submit: "Zrozumiano",
	AddDevice: "Dodaj urzadzenie",
	Save: "Zapisz",
	Discard: "Wyjdz"
};

export default language;
